.nv-row{
    display: block;
  }
  .nv-row-flex{
    display: flex;
  }
  
  .is-justify-start{
    justify-content: start;
  }
  .is-justify-center{
    justify-content: center;
  }
  .is-justify-space-around{
    justify-content: space-around;
  }
  .is-justify-space-between{
    justify-content: space-between;
  }
  
  .is-align-left{
    text-align: left;
  }
  .is-align-right{
    text-align: right;
  }
  .is-align-center{
    text-align: center;
  }
  
  